{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebHotel2-6EEF709B-FB63-4017-9113-49EF16339541;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserEmail": "admin@wsh.com",
    "UserPassword": "P@ssw0rd"  
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
